spring.application.name=assignment-2-demo
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/snehal?reconnect=true
spring.datasource.username=snehal
spring.datasource.password=Ds0@bd19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

